# Deploy website in public/
pages:
    image: ubuntu:devel
    stage: deploy
    script:
        - cat /etc/os-release
    artifacts:
        paths: [public/]

trigger dft:
  stage: deploy
  trigger: germs-dev/dft

